.about .info-section {
    width: 20%;
  }
  .about .content-area {
    overflow: hidden;
    background: #fefefe;
    margin-left: 20%;
    background-color: white;
    width: 80%;
    min-width: 300px;
    height: 100%;
  }
  .about .content-area .category {
    margin-bottom: 56px;
  }
  .about .content-area .category h1 {
    font-weight: 700;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-bottom: 56px;
  }
  .about .content-area .category .xp-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 56px;
    grid-row-gap: 30px;
  }
  .about .content-area .category .xp-section .xp-box {
    padding: 30px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .about .content-area .category .xp-section .xp-box h5 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
  }
  .about .content-area .category .xp-section .xp-box p {
    font-weight: 300;
    font-size: 1rem;
  }
  .about .content-area .category .xp-section .xp-box:hover {
    -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
  }
  
  @media (max-width: 767px) {
    .about .menu-icon {
      top: -5px;
      right: 20px;
      color: white;
    }
    .about .menu-icon .fa-bars {
      color: white;
    }
    .about .info-section {
      padding: 10px 20px;
      position: static;
    }
    .about .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem;
    }
    .about .info-section .info-box {
      display: none;
    }
    .about .content-area {
      margin-left: 0;
      width: 100%;
      overflow: auto;
    }
    .about .content-area .image-container {
      padding: 0 20px 0;
      width: 100%;
      height: auto;
    }
    .about .content-area .image-container .form-section {
      position: static;
      width: 100%;
      height: auto;
      overflow: auto;
    }
    .about .content-area .contact-section {
      width: 100%;
      float: left;
      padding: 20% 20px 0;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .contact .content-area .image-container {
      padding: 56px 20px 0;
      width: 100%;
    }
    .contact .content-area .image-container .form-section {
      position: static;
      width: 100%;
    }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .contact {
      overflow: hidden;
    }
    .contact .content-area .image-container {
      padding: 56px 20px 0;
      float: left;
      width: 100%;
    }
    .contact .content-area .image-container .form-section {
      position: static;
      width: 100%;
    }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0;
      max-width: 800px;
    }
  }
  @media (min-width: 1200px) {
    .contact {
      overflow: hidden;
    }
    .contact .content-area .image-container {
      padding: 20px 20px 0;
      float: left;
    }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 60px 0;
      max-width: 800px;
    }
  }